<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='styles.css' rel='stylesheet'><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Dark Calculator</title>
</head>
<body>
    <h1>Welcome to the Dark Calculator</h1>
    <p>Perform simple calculations in dark mode, because why not?</p>
    <div class='calculator-main'>
        <h2 class='calculator-main__display'>0</h2>
        <div class='calculator-main__button-group'>
            <div class= button-group__left>
                <button class='button dark' id='1'>1</button>
                <button class='button dark' id='2'>2</button>
                <button class='button dark' id='3'>3</button>
                <button class='button dark' id='4'>4</button>
                <button class='button dark' id='5'>5</button>
                <button class='button dark' id='6'>6</button>
                <button class='button dark' id='7'>7</button>
                <button class='button dark' id='8'>8</button>
                <button class='button dark' id='9'>9</button>
                <button class='button dark' id='0'>0</button>
                <button class='button disblue' id='clear'>C</button>
                <button class='button disblue' id='operate'>=</button>
            </div>
            <div class='button-group__right'>
                <button class='button gray' id='divide'>÷</button>
                <button class='button gray' id='multiply'>X</button>
                <button class='button gray' id='add'>+</button>
                <button class='button gray' id='substract'>-</button>
            </div>
        </div>
    </div>    
</body>
</html>